# TodoRepo

./: .gitignore  README.md  Startup.cs  TodoApi.assets.cache  TodoApi.csproj  TodoApi.csproj.CoreCompileInputs.cache  TodoApi.csproj.FileListAbsolute.txt  TodoApi.csprojAssemblyReference.cache  TodoApi.runtimeconfig.dev.json  TodoApi.sln
Commands/: CreateProudctCommand.cs
Controllers/: TodoItemsController.cs
DLLs/: desktop.ini
Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetProductByIdHandler.cs
Migrations/: 20200424194706_Createmydb.Designer.cs
Models/: Commandclass.cs  LogHandler.cs  NewUser.cs  NewUserHandler.cs  Repository.cs  TodoContext.cs  TodoItem.cs  TodoItemHandler.cs
Properties/: launchSettings.json
Query/: GetAllProudctDetail.cs
Repository/: ProductRepository.cs  TodoContext.cs
ToDo.Api/Controllers/: CustomBadRequest.cs  TodoItemsController.cs
Todo.Data/Migrations/: 20200424194706_Createmydb.cs  TodoContextModelSnapshot.cs
Todo.Data/Repsoitories/: IProductRepository.cs  ProductRepository.cs
Todo.Domain/Commands/: DeleteProductCommand.cs
Todo.Domain/Models/: ModelBase.cs  TodoItem.cs
Todo.Domain/Queries/: GetOrderByIdQuery.cs
TodoApi.Service/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetProductByIdHandler.cs
